# Luxury

./: .gitignore  Category.cs  CategoryTranslation.cs  cities.txt
Luxury_Back/: .gitignore  JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  Luxury_Back.csproj  Luxury_Back.sln  Program.cs  WeatherForecast.cs  appsettings.json  package-lock.json  package.json
Luxury_Back/Areas/Admin/Controllers/: AuthController.cs  CategoryController.cs  CheckedController.cs  HomeController.cs  IAttributeController.cs  IBookingController.cs
Luxury_Back/Areas/Admin/Validations/: AdminLoginValidation.cs  CategoryCreateValidation.cs  IAttributeValidation.cs  IBookingValidation.cs
Luxury_Back/Areas/Admin/Views/Auth/: Login.cshtml
Luxury_Back/Areas/Admin/Views/Category/: Create_Edit.cshtml  Index.cshtml
Luxury_Back/Areas/Admin/Views/Checked/: Data_User.cshtml  Index.cshtml
Luxury_Back/Areas/Admin/Views/Home/: About.cshtml  Index.cshtml  Review.cshtml
Luxury_Back/Areas/Admin/Views/IAttribute/: Create_Edit.cshtml  Index.cshtml
Luxury_Back/Areas/Admin/Views/IBooking/: Create.cshtml  Dropzone.cshtml  Edit.cshtml  Gallary.cshtml  Index.cshtml
Luxury_Back/Areas/Admin/Views/Shared/: _SelectLanguage.cshtml
Luxury_Back/Areas/Root/Controllers/: AuthController.cs  FilterController.cs  HomeController.cs  IBookingController.cs
Luxury_Back/Areas/Root/Validations/: UserLoginValidation.cs  UserRegisterValidation.cs  UserResetPasswordValidation.cs  UserUpdateProfileValidation.cs
Luxury_Back/Areas/Root/Views/: _ViewImports.cshtml
Luxury_Back/Areas/Root/Views/Auth/: Code_Verfication.cshtml  Edit.cshtml  Forget_Pass.cshtml  Login.cshtml  New_Password.cshtml  Register.cshtml
Luxury_Back/Areas/Root/Views/Filter/: Filter.cshtml
Luxury_Back/Areas/Root/Views/Home/: Index.cshtml
Luxury_Back/Areas/Root/Views/IBooking/: CheckInForm.cshtml  Checked_In.cshtml  Show.cshtml
Luxury_Back/Areas/Root/Views/Shared/: _IsAuth.cshtml  _Search_Top.cshtml  _SelectLanguage.cshtml
Luxury_Back/Controllers/: HomeController.cs  IndexController.cs  LayoutController.cs  WeatherForecastController.cs
Luxury_Back/Controllers/Admin/: AuthController.cs  CategoryController.cs  HomeAdminController.cs  HomeController.cs  IAttributeController.cs  IBookingController.cs
Luxury_Back/DB/: LuxuryDb.cs  Types.cs
Luxury_Back/EmailServices/: IMailingService.cs  MailingService.cs
Luxury_Back/EmailSetting/: MailSettings.cs
Luxury_Back/Helpers/: Helper.cs  Layout.cs
Luxury_Back/Migrations/: 20221026120723_userEntity.Designer.cs  20221026120723_userEntity.cs  20221026223900_user_entity.Designer.cs  20221026224120_governorate_city_entity.Designer.cs  20221026224120_governorate_city_entity.cs  20221028070224_drop_db.Designer.cs  20221028070224_drop_db.cs  20221028070554_user_entity.Designer.cs  20221028070554_user_entity.cs  20221028070834_governorates_entity.Designer.cs  20221028070834_governorates_entity.cs  20221028070927_cities_entity.Designer.cs  20221028070927_cities_entity.cs  20221028074300_governorates_data.Designer.cs  20221028074300_governorates_data.cs  20221028080407_cities_data.Designer.cs  20221028080407_cities_data.cs  20221028085902_user_data.Designer.cs  20221028085902_user_data.cs  20221028170237_language_entity.Designer.cs  20221028170237_language_entity.cs  20221028170338_language_data.Designer.cs  20221031173918_category_translation_relation.Designer.cs  20221031173918_category_translation_relation.cs  20221031175603_category_parent_relation.Designer.cs  20221031175603_category_parent_relation.cs  20221031181446_category_parent_id.Designer.cs  20221031181446_category_parent_id.cs  20221031182025_category_data.Designer.cs  20221031182025_category_data.cs  20221101141042_language_entity.Designer.cs  20221101141042_language_entity.cs  20221101141052_language_data.Designer.cs  20221101141052_language_data.cs  20221103132431_category_entity.Designer.cs  20221103132431_category_entity.cs  20221103132444_user_data.Designer.cs  20221103132444_user_data.cs  20221103132942_category_data.Designer.cs  20221103132942_category_data.cs  (+56 more)
Luxury_Back/Models/: Address.cs  Brand.cs  Category.cs  CategoryTranslation.cs  Checked_In.cs  City.cs  Code_ForgetPass.cs  ErrorViewModel.cs  Governorate.cs  IAttribute.cs  IBooking.cs  IBookingAttribute.cs  IBookingImg.cs  Language.cs  User.cs
Luxury_Back/Properties/: launchSettings.json
Luxury_Back/Resources/: ar-EG.json  en-US.json
Luxury_Back/Validations/admin/: AdminLoginValidation.cs  CategoryCreateValidation.cs  IAttributeValidation.cs  IBookingValidation.cs
Luxury_Back/ViewModels/: Checked_InViewModel.cs  MailSendDto.cs  Reset_Pass.cs
Luxury_Back/Views/: _ViewImports.cshtml
Luxury_Back/Views/Admin/Auth/: Login.cshtml
Luxury_Back/Views/Admin/Category/: Create.cshtml  Create_Edit.cshtml  Edit.cshtml  Edit_Image.cshtml  Index.cshtml
Luxury_Back/Views/Admin/Dashboard/: Index.cshtml
Luxury_Back/Views/Admin/IAttribute/: Create_Edit.cshtml  Index.cshtml
Luxury_Back/Views/Admin/IBooking/: Create.cshtml  Dropzone.cshtml  Edit.cshtml  Gallary.cshtml  Index.cshtml
Luxury_Back/Views/Auth/: Login.cshtml
Luxury_Back/Views/Home/: Index.cshtml
Luxury_Back/Views/IBooking/: Index.cshtml
Luxury_Back/Views/Shared/: _Layout.cshtml  _SelectLanguage.cshtml
Luxury_Back/Views/Shared/Admin/Layout/: _CardView.cshtml  _Layout.cshtml
Luxury_Back/Views/Shared/Admin/LayoutLogin/: _Layout_Login.cshtml
Luxury_Back/Views/Shared/Admin/Panel/: _Head.cshtml  _NavBar.cshtml  _SideBar.cshtml  _Style.cshtml
Luxury_Back/Views/_old/: _ViewImports.cshtml
Luxury_Back/Views/_old/Admin/Category/: Create_Edit.cshtml  Index.cshtml
Luxury_Back/Views/_old/Shared/: _Layout.cshtml  _SelectLanguage.cshtml
Luxury_Back/wwwroot/css/: root-rtl.css  root.css  root.css.map
Luxury_Back/wwwroot/js/: root.js
Luxury_Back/wwwroot/sass/: _fonts.scss  _mClass.scss  _mStyle.scss  _mTags.scss  _variables.scss  mClass.scss  root.scss
Luxury_Back/wwwroot/sass/components/: _connect_travels.scss  _footer.scss  _header.scss  _nexttrip.scss  _topvisit.scss
Luxury_Front/: README.md  angular.json  (+2 more)
(+114 files in other folders)
